{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "doc": "typedoc src/index.ts"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 4
  },
  "name": "modulyrics",
  "author": "Samplasion <samplasion@gmail.com>",
  "module": "dist/modulyrics.esm.js",
  "size-limit": [
    {
      "path": "dist/modulyrics.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/modulyrics.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.1",
    "husky": "^4.3.6",
    "size-limit": "^4.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typedoc": "^0.20.9",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "phin": "^3.5.1"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1"
  },
  "description": "A modular, extensible, provider-based lyrics searching/scraping service."
}
